# AndroidTextToSpeech

./: .gitignore  build.gradle
app/: app-release.apk  build.gradle
app/release/: output.json
app/src/androidTest/java/letshangllc/texttospeech/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/letshangllc/texttospeech/: AdsHelper.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  ad_layout.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/test/java/letshangllc/texttospeech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper[Conflict].properties
